{
  "name": "workout-routine-program",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "next lint",
    "prepare": "panda codegen --clean",
    "sort-package-json": "npx sort-package-json package.json",
    "clean": "rm -rf node_modules pnpm-lock.yaml",
    "studio": "panda studio"
  },
  "dependencies": {
    "@ark-ui/react": "^3.10.0",
    "@auth/prisma-adapter": "^2.4.2",
    "@prisma/client": "^5.19.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-virtual": "^3.10.7",
    "lucide-react": "^0.439.0",
    "next": "14.2.8",
    "next-auth": "^4.24.7",
    "next-intl": "^3.19.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "zustand": "^4.5.5"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.2",
    "@graphql-codegen/client-preset": "^4.3.3",
    "@graphql-typed-document-node/core": "^3.2.0",
    "@pandacss/dev": "^0.45.2",
    "@pandacss/eslint-plugin": "^0.1.9",
    "@pandacss/studio": "^0.45.2",
    "@parcel/watcher": "^2.4.1",
    "@park-ui/panda-preset": "^0.42.0",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/postgres": "^0.10.0",
    "concurrently": "^9.0.0",
    "eslint-config-jklasd2001s": "^0.0.1",
    "next-pwa": "^5.6.0",
    "prisma": "^5.19.1",
    "typescript": "^5.5.4",
    "vercel": "^37.4.0"
  }
}
